Repository: middle-management/tailscreen
Catalog: Packages/TailscreenL10n/Sources/TailscreenL10n/Resources/*.lproj/Localizable.strings
Languages: sv

source: To let a viewer control your Mac, allow Tailscreen under System Settings → Privacy & Security → Accessibility. Tailscreen will grant control automatically once the permission is enabled.
sv: För att låta en tittare styra din Mac, tillåt Tailscreen under Systeminställningar → Integritet och säkerhet → Tillgänglighet. Tailscreen beviljar styrning automatiskt så snart behörigheten är aktiverad.

source: Waiting for Accessibility permission…
sv: Väntar på tillgänglighetsbehörighet…

source: Open Settings
sv: Öppna Inställningar

source: Cancel
sv: Avbryt

source: Remote Control Ended
sv: Fjärrstyrning avslutad

source: The sharer ended your remote-control session.
sv: Delaren avslutade din fjärrstyrningssession.

source: %@ wants control
sv: %@ vill styra

source: Grant
sv: Bevilja

source: Deny control for %@
sv: Neka styrning för %@

source: Grant control to %@
sv: Bevilja styrning till %@

source: %@ is controlling your Mac
sv: %@ styr din Mac

source: Stop
sv: Stoppa

source: Immediately revokes the viewer's control of your Mac (⌃⌥.)
sv: Återkallar omedelbart tittarens styrning av din Mac (⌃⌥.)

source: Request Control
sv: Begär styrning

source: Ask the sharer to let you control their Mac
sv: Be delaren att låta dig styra deras Mac

source: The sharer must grant control before your input is injected
sv: Delaren måste bevilja styrning innan dina indata skickas

source: Waiting for the sharer to grant control
sv: Väntar på att delaren beviljar styrning

source: You are controlling this Mac
sv: Du styr denna Mac

source: Stop Remote Control
sv: Stoppa fjärrstyrning

source: Grants full keyboard and mouse control of your entire Mac
sv: Beviljar full styrning av hela din Macs tangentbord och mus

source: Gives full keyboard and mouse control of your entire Mac, not just the shared window
sv: Ger full styrning av hela din Macs tangentbord och mus, inte bara det delade fönstret

source: Granting gives full keyboard and mouse control of your entire Mac — not just the shared window.
sv: Att bevilja ger full styrning av hela din Macs tangentbord och mus — inte bara det delade fönstret.

source: Remote control
sv: Fjärrstyrning

source: Allow control requests
sv: Tillåt styrningsförfrågningar

source: Viewers can ask to control your Mac while you share; you still approve each request. Turn off to decline requests automatically and silence their notifications.
sv: Tittare kan be om att styra din Mac medan du delar; du godkänner fortfarande varje förfrågan. Stäng av för att avböja förfrågningar automatiskt och tysta deras notiser.

source: Sign in to Tailscale
sv: Logga in på Tailscale

source: Open this URL in your browser to sign in:
sv: Öppna den här adressen i webbläsaren för att logga in:

source: Open in Browser
sv: Öppna i webbläsaren

source: Share my screen
sv: Dela min skärm

source: Drawing takes over the screen; Esc gives it back
sv: Ritläget tar över skärmen; Esc lämnar tillbaka den

source: Press Esc to stop drawing
sv: Tryck Esc för att sluta rita

source: Applies to your next share
sv: Gäller vid nästa delning

source: Custom settings
sv: Egna inställningar

source: No Tailscreen screens found on your tailnet.
sv: Inga Tailscreen-skärmar hittades i ditt tailnet.

source: No screens match your filters.
sv: Inga skärmar matchar dina filter.

source: No screens match your search.
sv: Inga skärmar matchar din sökning.

source: Refresh
sv: Uppdatera

source: Signed in
sv: Inloggad

source: Control declined: %@
sv: Styrning nekad: %@

source: 🎙 On
sv: 🎙 På

source: 🎙 Off
sv: 🎙 Av

source: Waiting for approval
sv: Väntar på godkännande

source: Connection failed
sv: Anslutningen misslyckades

source: The sharer needs to accept you as a viewer.
sv: Den som delar måste släppa in dig som tittare.

source: Save bandwidth
sv: Spara bandbredd

source: Best quality
sv: Bästa kvalitet

source: 15 fps, smaller picture — for slow or metered links
sv: 15 fps, mindre bild — för långsamma eller datataxerade förbindelser

source: 30 fps — the default
sv: 30 fps — standard

source: 60 fps, sharpest picture — needs a fast link
sv: 60 fps, skarpaste bilden — kräver en snabb förbindelse

source: HEVC only
sv: Endast HEVC

source: Quality: %@
sv: Kvalitet: %@

source: Asked — waiting for a reply
sv: Frågad — väntar på svar

source: Host
sv: Värd

source: Relayed via %@
sv: Reläad via %@

source: good
sv: bra

source: fair
sv: godtagbar

source: slow
sv: långsam

source: Allow
sv: Tillåt

source: Block
sv: Blockera

source: Forget
sv: Glöm

source: Will apply once this peer is identified
sv: Börjar gälla när den här enheten har identifierats

source: Always allowed
sv: Alltid tillåten

source: Starting Tailscale…
sv: Startar Tailscale…

source: Waiting for login…
sv: Väntar på inloggning…

source: Viewer
sv: Tittare

source: Accepted — they're choosing what to share
sv: Accepterat — de väljer vad som ska delas

source: Declined
sv: Avböjt

source: No reply
sv: Inget svar

source: Requesting Control…
sv: Begär styrning…

source: Release Control
sv: Lämna tillbaka styrningen

source: %@ wants to watch
sv: %@ vill titta

source: Anyone on your tailnet who can reach this machine can watch.
sv: Vem som helst i ditt tailnet som når den här datorn kan titta.

source: Share a window or app…
sv: Dela ett fönster eller en app…

source: Change source…
sv: Byt källa…

source: Not sharing
sv: Delar inte

source: %lld waiting for approval
sv: %lld väntar på godkännande

source: Share failed: %@
sv: Delningen misslyckades: %@

source: this session cannot share a single window
sv: den här sessionen kan inte dela ett enskilt fönster

source: could not change the shared source: %@
sv: kunde inte byta delad källa: %@

source: Tailscale isn't up yet
sv: Tailscale är inte igång ännu

source: could not describe the display to capture
sv: kunde inte beskriva skärmen som ska fångas

source: Drawing needs a compositing desktop
sv: Ritläget kräver ett skrivbord med kompositor

source: This desktop would not let the overlay take the keyboard
sv: Det här skrivbordet lät inte överlägget ta tangentbordet

source: Microphone unavailable
sv: Mikrofonen är inte tillgänglig

source: No desktop notifications on this system — approvals appear here only
sv: Inga skrivbordsaviseringar på det här systemet — godkännanden visas bara här

source: Notifications are off for Tailscreen — approvals appear here only
sv: Aviseringar är avstängda för Tailscreen — godkännanden visas bara här

source: Watching %@
sv: Tittar på %@

source: Reset Zoom
sv: Återställ zoom

source: Hide stats
sv: Dölj statistik

source: Requesting…
sv: Begär…

source: Video is available on Windows only.
sv: Video är endast tillgängligt på Windows.

source: Sign in to your tailnet to share this screen or watch someone else's.
sv: Logga in på ditt tailnet för att dela den här skärmen eller titta på någon annans.

source: Try again
sv: Försök igen

source: Screens on your tailnet
sv: Skärmar i ditt tailnet

source: Waiting for browser sign-in…
sv: Väntar på inloggning i webbläsaren…

source: Could not start Tailscale
sv: Kunde inte starta Tailscale

source: Discovery failed: %@
sv: Sökningen misslyckades: %@

source: Waiting for %@ to approve…
sv: Väntar på att %@ ska godkänna…

source: Session ended: %@
sv: Sessionen avslutades: %@

source: Switching account…
sv: Byter konto…

source: Could not open a browser — copy the URL above. (%@)
sv: Kunde inte öppna en webbläsare — kopiera adressen ovan. (%@)

source: Sharing %@
sv: Delar %@

source: Share this screen
sv: Dela den här skärmen

source: %@ wants to control this machine
sv: %@ vill styra den här datorn

source: Take back control from %@
sv: Ta tillbaka styrningen från %@

source: No one is watching yet
sv: Ingen tittar ännu

source: %lld watching
sv: %lld tittar

source: Viewers can ask to control this machine
sv: Tittare kan be om att få styra den här datorn

source: Viewers' drawings appear on this screen
sv: Tittarnas ritningar visas på den här skärmen

source: slowest stage: %@
sv: långsammaste steget: %@

source: Could not open the capture picker: %@
sv: Kunde inte öppna skärmväljaren: %@

source: Could not change the shared source: %@
sv: Kunde inte byta delad källa: %@

source: Could not start sharing: %@
sv: Kunde inte börja dela: %@

source: Not listening for share requests: %@
sv: Lyssnar inte efter delningsförfrågningar: %@

source: Remote control isn't available for this share.
sv: Fjärrstyrning är inte tillgängligt för den här delningen.

source: Session Ended
sv: Sessionen avslutad

source: %@ stopped sharing their screen.
sv: %@ slutade dela sin skärm.

source: The connection to %@ went quiet and timed out.
sv: Anslutningen till %@ tystnade och löpte ut.

source: The connection to %@ was lost.
sv: Anslutningen till %@ förlorades.

source: Reconnect
sv: Återanslut

source: Back to screens
sv: Tillbaka till skärmar

source: Close
sv: Stäng

source: Dismiss notice
sv: Stäng meddelandet

source: Connection Problem
sv: Anslutningsproblem

source: This Mac can't decode the %@ video stream. Asking the sharer to switch to H.264 — the picture should return in a moment.
sv: Den här datorn kan inte avkoda videoströmmen i %@. Ber delaren att byta till H.264 — bilden bör återkomma om en stund.

source: Video has stalled — decoding keeps failing and automatic recovery hasn't helped.
sv: Videon har stannat — avkodningen fortsätter att misslyckas och den automatiska återhämtningen har inte hjälpt.

source: Waiting for the sharer to accept your connection…
sv: Väntar på att delaren ska acceptera din anslutning…

source: Viewing %@ — controlling
sv: Visar %@ — styr

source: Shared screen
sv: Delad skärm

source: Shared screen from %@
sv: Delad skärm från %@

source: Remote control granted — your input now controls the shared Mac. Use Stop Controlling in the toolbar to release.
sv: Fjärrstyrning beviljad — dina inmatningar styr nu den delade datorn. Använd Sluta styra i verktygsfältet för att släppa.

source: Release Remote Control
sv: Släpp fjärrstyrning

source: Request control of the shared Mac
sv: Be om att styra den delade datorn

source: Waiting for the sharer to grant control — click to cancel
sv: Väntar på att delaren ska bevilja styrning — klicka för att avbryta

source: Cancel the pending control request
sv: Avbryt den väntande styrningsförfrågan

source: Stop Controlling
sv: Sluta styra

source: You are controlling the shared Mac — click to stop
sv: Du styr den delade datorn — klicka för att sluta

source: Stop controlling the shared Mac
sv: Sluta styra den delade datorn

source: Mute microphone (%@)
sv: Stäng av mikrofon (%@)

source: Unmute microphone (%@)
sv: Slå på mikrofon (%@)

source: Drawing Color
sv: Ritfärg

source: Drawing color: %@
sv: Ritfärg: %@

source: Red
sv: Röd

source: Blue
sv: Blå

source: Green
sv: Grön

source: Purple
sv: Lila

source: Teal
sv: Blågrön

source: Pink
sv: Rosa

source: Yellow
sv: Gul

source: Remote control — while viewing
sv: Fjärrstyrning — när du tittar

source: Remote control — while sharing
sv: Fjärrstyrning — när du delar

source: Release remote control
sv: Släpp fjärrstyrning

source: Enter or exit full screen
sv: Övergå till eller avsluta helskärmsläge

source: Click anywhere or press Esc to dismiss.
sv: Klicka var som helst eller tryck Esc för att stänga.

source: Press Esc to dismiss.
sv: Tryck Esc för att stänga.
